# custom-rhcl-console

./: .gitignore  README.md  SPECIFICATION.md
console-plugin/: console-extensions.json  package-lock.json  package.json  serving-cert-secret.yaml
console-plugin/locales/en/: plugin__custom-rhcl-console.json
console-plugin/src/: plugin.css
console-plugin/src/components/api-products/: APIOverviewPage.tsx  APIProductCascadeDelete.tsx  APIProductListPage.tsx  TrafficSummary.tsx
console-plugin/src/components/common/: HostnameSearch.tsx  OpenInGrafanaButton.tsx  ResourceActionsMenu.tsx  ResourceEditorModal.tsx  TrafficChart.tsx  TrafficPanel.tsx
console-plugin/src/components/developer-hub/: InternalDeveloperHubRedirect.tsx
console-plugin/src/components/dns/: DNSAdvancedSection.tsx  DNSDiagnosisPanel.tsx  DNSOverviewBottomWidgets.tsx  DNSOverviewKPICards.tsx  DNSResolverMap.tsx  DNSResolverTable.tsx  DNSStepCard.tsx  DNSTimeline.tsx  DNSTroubleshootingPage.tsx  dns-overview.css  dns-troubleshooting.css  types.ts  useDnsProber.ts  useDnsTroubleshooting.ts
console-plugin/src/components/gateways/: GatewayDetailPage.tsx  GatewayListPage.tsx
console-plugin/src/components/grpcroutes/: GRPCRouteListPage.tsx
console-plugin/src/components/httproutes/: BackendStatusCard.tsx  BackendsTab.tsx  HTTPRouteDetailPage.tsx  HTTPRouteListPage.tsx
console-plugin/src/components/overview/: BackendHealthWidget.tsx  GatewayOperationalCards.tsx  OverviewNamespaceFilter.tsx  OverviewPage.tsx  RouteTrafficTable.tsx  Sparkline.tsx  TrafficMetricCard.tsx
console-plugin/src/components/plans/: PlansListPage.tsx
console-plugin/src/components/policies/: AuthPolicyDetailPage.tsx  DNSPolicyDetailPage.tsx  PolicyListPage.tsx  RateLimitPolicyDetailPage.tsx  TLSPolicyDetailPage.tsx  TokenRateLimitPolicyDetailPage.tsx
console-plugin/src/components/settings/: SettingsPage.tsx
console-plugin/src/components/tls/: OverviewCharts.tsx  TLSCertificateDetailsCard.tsx  TLSStepCard.tsx  (+21 more)
console-plugin/src/feature-flags/: internalDeveloperHubFlag.ts
console-plugin/src/hooks/: useAttachedPolicies.ts  useAvailableNamespaces.ts  useBackendHealth.ts  useBackendsStatus.ts  useEnvironmentHealth.ts  useGatewayOperationalData.ts  useGatewayPodHealth.ts  useNeedsAttention.ts  useOverviewNamespace.ts  useOverviewTraffic.ts  usePolicyImpactRows.ts  usePrometheusRange.ts  usePrometheusTraffic.ts  useRecentEvents.ts  useRouteTraffic.ts
console-plugin/src/models/: index.ts
console-plugin/src/styles/: plugin-glass.css
console-plugin/src/types/: policies.ts
console-plugin/src/utils/: grafana.ts  pluginConfig.ts  prometheusQueries.ts  tempo.ts
dns-prober/: Dockerfile  README.md  install.sh  pom.xml
dns-prober/deploy/: dns-prober.yaml
dns-prober/src/main/java/com/bb/rhcl/dnsprober/: ProbeResource.java  TlsProbeResource.java
dns-prober/src/main/resources/: application.properties
(+26 files in other folders)
